*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background-image: url(images/pattern-background-desktop.svg);
    display: flex;
    font-family: 'Red Hat Display', sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(225, 100%, 94%);
}

/* Card */


.card{
    background-color: hsl(225, 100%, 98%);
    width: 330px;
    height: 500px;
    border-radius: 10px;
}


img{
    object-fit: cover;
    object-position: center center;
    width: 330px;
    border-radius: 10px 10px 0 0;
}

.head{
    margin: 20px;
    text-align: center;
    color: hsl(223, 47%, 23%);
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
}


.p-desc{
    margin: 10px 30px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(224, 23%, 55%);
    font-size: 13px;
    
}


/* Plan */

.price{
    font-size: 10px;
    display: flex;
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(223, 47%, 23%);
}

.price img{

    width: 10%;
    height: 10%;
    margin: 20px 10px 0 50px;
}

.price h2{
    margin: 20px 0 0;
    font-size: 14px;
    font-weight: 900;
}

.price p{
    margin-top: 3px;
    color: hsl(224, 23%, 55%);
}

.change{
    margin-top: 35px;
    margin-left: 70px;
    color: hsl(245, 75%, 52%);
    font-weight: 900;
}

.change a:hover{
    color: hsl(245, 75%, 22%);
}


/* Pay */

.pay{
    margin: 10px;
    text-align: center;

}

.a-pay{
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    font-size: 12px;
    font-weight: 900;
}

.a-pay:hover{
    color: hsl(224, 23%, 25%);
}

.btn {
    box-shadow: 0px 8px 20px grey;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 20px;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(225, 100%, 98%);
    font-size: 13px;
    background: hsl(245, 75%, 52%);
    padding: 8px 70px 8px 70px;
    text-decoration: none;
    border-color: hsl(245, 75%, 52%);
    font-weight: 900;
  }
  
  .btn:hover {
    text-decoration: none;
    background: hsl(245, 75%, 30%);
  }


  /* MEDIA QUERY */

  @media (max-width:376px){

    body{
        background-image: url(images/pattern-background-mobile.svg);
    }
    

    .card{
        width: 280px;
        height: 480px;
    }

    img{
        width: 280px;
    }

    .head{
        font-size: 1.2rem;
        font-weight: 900;
    }

    .p-desc{
        margin: 20px 35px;
    }

    .change{
        margin-left: 60px;
    }

    .price h2{
        font-size: 12px;
    }

    .info{
        margin-bottom: 20px;
    }

    .price img{
        width: 12%;
        margin: 20px 10px 0 40px;
    }

    .btn{
        margin: 0 0 20px 0;
        font-size: 13px;
        padding: 10px 55px 10px 55px;
    }

  }